<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title></title>
</head>

<body>
<h1></h1>


<dl>
  <dt>
  <li> download
  <dd>
      Fetches the C code for the stemming code and test input and
  output for the different languages.
</dl>






<hr>
<address><a href="http://www.stat.ucdavis.edu/~duncan">Duncan Temple Lang</a>
<a href=mailto:duncan@wald.ucdavis.edu>&lt;duncan@wald.ucdavis.edu&gt;</a></address>
<!-- hhmts start -->
Last modified: Wed Jul 14 21:06:37 PDT 2004
<!-- hhmts end -->
</body> </html>
