<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Generalised Linear Mixed Models by Gibbs Sampling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Generalised Linear Mixed Models by Gibbs Sampling
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;GLMMGibbs&rsquo; version 0.5-1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="ordinal.end.html">add.block</a></td>
<td>Add a block to a C Structure GLMM</td></tr>
<tr><td width="25%"><a href="bugs.out.html">bugs.out</a></td>
<td>Write Glmm Fit To Bugs Output Files</td></tr>
<tr><td width="25%"><a href="coda.object.html">coda.object</a></td>
<td>Convert Glmm Output For Use With CODA</td></tr>
<tr><td width="25%"><a href="epil.bugs.html">epil.bugs</a></td>
<td>Results of a Clinical trial of Progadine</td></tr>
<tr><td width="25%"><a href="glmm.html">glmm</a></td>
<td>GLMMs By Gibbs Sampling</td></tr>
<tr><td width="25%"><a href="model.init.html">model.init</a></td>
<td>Initialise a GLMM</td></tr>
<tr><td width="25%"><a href="add.block.html">ordinal.end</a></td>
<td>The ordinal end of an expression</td></tr>
<tr><td width="25%"><a href="plot.glmmfit.html">plot.glmmfit</a></td>
<td>Plot Result Of Glmm Fit</td></tr>
<tr><td width="25%"><a href="print.glmmfit.html">print.glmmfit</a></td>
<td>Print Result Of Glmm Fit</td></tr>
<tr><td width="25%"><a href="Ra.html">Ra</a></td>
<td>Create Random Factor</td></tr>
<tr><td width="25%"><a href="rtparse.html">rtparse</a></td>
<td>Parse a terms expression into blocks</td></tr>
<tr><td width="25%"><a href="sampled.values.html">sampled.values</a></td>
<td>Sampled Values from a glmm fit</td></tr>
<tr><td width="25%"><a href="scottish.lip.cancer.html">scottish.lip.cancer</a></td>
<td>Cases of Lip Cancer in Scottish Counties</td></tr>
<tr><td width="25%"><a href="seeds.html">seeds</a></td>
<td>Seeds germinating in a factorial experiment</td></tr>
</table>
</body></html>
