\documentclass{article}\usepackage{noweb}\pagestyle{noweb}\noweboptions{}\begin{document}\nwfilename{extyags.nw}\nwbegindocs{0}\nwdocspar% ===> this file was generated automatically by noweave --- better not edit it
\nwenddocs{}\nwbegindocs{1}\nwdocspar
\section*{Notes on extending yags working correlation structures}

yags 3.16 includes a {\Tt{}"user"} {\Tt{}corstruct} option.  When
this option is encountered, yags will use the routines {\Tt{}alpfun{\_}user}
and {\Tt{}wcorinv{\_}user} to estimate $\alpha$ and $R^{-1}(\alpha)$
on the basis of current Pearson residuals and other structural
information.
$R^{-1}(\hat{\alpha})$ is plugged in to the next iteration of GEE estimation
of regression parameters; these are then used to recompute
Pearson residuals for iteration to convergence. 

A user-defined working correlation structure routine must
be a C++ program with the following structure; {\Tt{}matrix} is
a C++ class provided by the MC++ library included with the
package.

\nwenddocs{}\nwbegincode{2}\moddef{user-defined wcor routine}\endmoddef\nwstartdeflinemarkup\nwenddeflinemarkup

\LA{}C++ headers; optional addtl decls\RA{}

matrix alpfun_user( \LA{}alpfun arglist\RA{} )
 \LA{}body of estimating function evaluator for alpha\RA{}

matrix wcorinv_user( \LA{}wcorinv arglist\RA{} )
 \LA{}body of working correlation inverse routine\RA{}

\LA{}additional code\RA{}

\nwendcode{}\nwbegindocs{3}\nwdocspar
If the bodies or additional code require additional
C++ routines not known to MC++, those routines will
have to be correctly declared within the C++ file.

\nwenddocs{}\nwbegindocs{4}\nwdocspar
\subsection*{Details on the alpfun evaluator routine}

\nwenddocs{}\nwbegindocs{5}\nwdocspar
At the present version (3.16) alpfun handling is
very limited.  The program must return a matrix
representing a q-vector of current estimates of $\alpha$ based
on information in the first 6 arguments.
In future versions the user may pass an {\it estimating function}
whose zero will be sought
by grid/secant search
methods that use the last 2 arguments:

\nwenddocs{}\nwbegincode{6}\moddef{alpfun arglist}\endmoddef\nwstartdeflinemarkup\nwenddeflinemarkup
      matrix PRin,  /* pearson residuals */
      matrix ID,    /* cluster discriminator */
      matrix TIMin,  /* coordinate matrix */
      double phi,    /* scale parameter */
      int p,         /* regression dimension */
      matrix alpin,  /* initial value of alpha */
      double atol,   /* convergence criterion */
      int amaxit    /* maximum number of iterations */

\nwendcode{}\nwbegindocs{7}\nwdocspar
A simple example of an {\Tt{}alpfun} that works for a fixed
known value of $\alpha$ is:

\nwenddocs{}\nwbegincode{8}\moddef{body of estimating function evaluator for alpha}\endmoddef\nwstartdeflinemarkup\nwenddeflinemarkup
\{return alpin;\}  /* trivial function that returns the 
                    initializing value */


\nwendcode{}\nwbegindocs{9}\nwdocspar
\subsection*{Details on the wcorinv routine}

The {\Tt{}wcorinv{\_}user} function actually returns
the inverse for the $i^{th}$ cluster.  Thus
heterogeneous correlation models are supported;
stratum information may be passed through the
{\Tt{}tim} argument.  This will typically be a 1-column
matrix of observation times but can be any matrix
with $n_i$ rows.

\nwenddocs{}\nwbegincode{10}\moddef{wcorinv arglist}\endmoddef\nwstartdeflinemarkup\nwenddeflinemarkup
      matrix alp, /* current q-vector alpha hat */
      int ni,     /* size of this cluster */
      matrix tim  /* structural information on coordinates 
                    of this cluster's elements */
       
\nwendcode{}\nwbegindocs{11}\nwdocspar
The following fragment shows several simple ways of using
the {\Tt{}wcorinv{\_}user} functionality (two are commented
out but tested).  First, the
unnecessary step of inverting an identity matrix
is demonstrated to be sure that the independence
working model results are recovered.  Then
a fixed matrix structure (exchangeable) with 
variable parameter is demonstrated.  Finally
a damped exponential structure is demonstrated.
The latter two examples require additional code.

\nwenddocs{}\nwbegincode{12}\moddef{body of working correlation inverse routine}\endmoddef\nwstartdeflinemarkup\nwenddeflinemarkup
 \{
  /* return sweep(ident(ni)); */
  /* return sweep(fixed_exch( alp, ni )); */
  return sweep(dec( alp, ni, tim ));
 \}

\nwendcode{}\nwbegincode{13}\moddef{additional code}\endmoddef\nwstartdeflinemarkup\nwenddeflinemarkup
matrix fixed_exch( matrix alp, int ni )
  \{
  matrix x= newmat(ni, ni);
  for (int i = 0; i < ni ; i++ )
    \{
    set_el(x,i,i) = 1.0;
    for (int j = i+1; j < ni; j++ )
       \{
       set_el(x,i,j) = alp.el(0,0);
       set_el(x,j,i) = alp.el(0,0);
       \}
    \}
  return(x);
  \}

matrix dec(matrix alp, int ni, matrix tim)
 \{
// damped exponential correlation
 matrix out = newmat(ni,ni);
 for (int i = 0; i < ni; i++ )
  \{
  set_el(out,i,i) = 1.0;
  for (int j = i+1; j < ni; j++ )
    \{
    double d = fabs( tim.el(j,0) - tim.el(i,0) );
    set_el(out,i,j) = pow( alp.el(0,0), pow( d, alp.el(1,0) ) );
    set_el(out,j,i) = out.el(i,j);
    \}
  \}
 return out;
 \}

\nwendcode{}\nwbegincode{14}\moddef{C++ headers; optional addtl decls}\endmoddef\nwstartdeflinemarkup\nwenddeflinemarkup
#include "MC++.h"
#include "MC++class.h"

matrix dec( matrix, int, matrix );
matrix fixed_exch( matrix, int );

\nwendcode{}\nwbegincode{15}\moddef{demo\_wcor\_user.cc}\endmoddef\nwstartdeflinemarkup\nwenddeflinemarkup
\LA{}user-defined wcor routine\RA{}

\nwendcode{}\nwbegindocs{16}\nwdocspar
\section{Administration}

\nwenddocs{}\nwbegincode{17}\moddef{EMakefile}\endmoddef\nwstartdeflinemarkup\nwenddeflinemarkup
TOPIC = extyags
EMakefile: $(TOPIC).nw
        notangle -t8 -R"EMakefile" $(TOPIC).nw > EMakefile

html %.html: $(TOPIC).nw
        noweave -filter l2h -latex+html -index -html $(TOPIC).nw |htmltoc> $(TOPIC).html

tex:
        noweave $(TOPIC).nw > $(TOPIC).tex

edit:
        vi $(TOPIC).nw

tt.cc:
        notangle -t8 -R"demo\\_wcor\\_user.cc" $(TOPIC).nw > tt.cc
\nwendcode{}\end{document}

